<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>Spring Framework for Delphi</Title>
  <Summary/>
  <Author>Spring4D Team</Author>
  <Email/>
  <Copyright>Copyright (c) 2009-2017 Spring4D Team</Copyright>
  <Comment>www.spring4d.org</Comment>
  <Language>1033</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>branch master 20170402 - Copyright (c) 2009-2017 Spring4D Team &lt;a href="http://www.spring4d.org" target="_blank"&gt;www.spring4d.org&lt;/a&gt;. 
Powered by &lt;a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;Documentation Insight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>true</ShowImplementationSection>
  <ShowPrivateMembers>true</ShowPrivateMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>19</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\Spring4D\Packages\DelphiXE7\Spring.Base.dpk</Source>
    <Source>.\Spring4D\Packages\DelphiXE7\Spring.Core.dpk</Source>
    <Source>.\Spring4D\Packages\DelphiXE7\Spring.Data.Designtime.dpk</Source>
    <Source>.\Spring4D\Packages\DelphiXE7\Spring.Data.dpk</Source>
    <Source>.\Spring4D\Packages\DelphiXE7\Spring.Extensions.dpk</Source>
    <Source>.\Spring4D\Packages\DelphiXE7\Spring.Persistence.dpk</Source>
    <Source>.\Spring4D\Samples\AdvancedDependencyInjection\DynamicAbstractFactory\DynamicAbstractFactory.dpr</Source>
    <Source>.\Spring4D\Samples\AdvancedDependencyInjection\EventDrivenArchitecture\EventDrivenArchitecture.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\1-StartingOut\StartingOut.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\10-InterceptorInjection\InterceptorInjection.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\2-MoveToInterfaces\MovingToInterfaces.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\3-ConstructorInjection\ConstructorInjection.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\4-UseMocks\UseMocks.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\5-IsolateInterfaces\IsolateInterfaces.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\6-UseContainer\UseContainer.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\7-CustomConstructor\CustomConstructor.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\8-FieldInjection\FieldInjection.dpr</Source>
    <Source>.\Spring4D\Samples\IntroToDependencyInjection\9-DecoratorInjection\DecoratorInjection.dpr</Source>
    <Source>.\Spring4D\Samples\SOLP Demo\CustomerList.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.AutoMocking\AutoMocking.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.Collections\Demo.Spring.Collections.Sorting.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.Collections\Demo.Spring.Collections.Stack.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.Collections\Demo.Spring.Enumerators.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.CppInterop\DelphiPackage.dpk</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.FMX.Simple\DemoFMXSimple.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.General\Demo.Spring.Enum.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.General\Demo.Spring.Nullable.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.General\Demo.Spring.Predicates.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.Patterns\Factory\Demo.Spring.FactoryPattern.dpr</Source>
    <Source>.\Spring4D\Samples\SpringDemos\Demo.Patterns\Observer\Demo.Spring.ObserverPattern.dpr</Source>
    <Source>.\Spring4D\Marshmallow\Demos\GettingStarted\GettingStarted.dpr</Source>
    <Source>.\Spring4D\Marshmallow\External\CodeGenerator\Source\CodeGenerator.dpr</Source>
    <Source>.\Spring4D\Marshmallow\Test\ORMTests.dpr</Source>
    <Source>.\Spring4D\Build\Build.dpr</Source>
    <Source>.\Spring4D\Tests\Spring.Tests.dpr</Source>
    <Source>.\Spring4D\Tests\Spring.Tests.Logging.CodeSite.dpr</Source>
    <Source>.\Spring4D\Tests\Mobile\DelphiXE7\SpringORMTestsMobile.dpr</Source>
    <Source>.\Spring4D\Tests\Mobile\DelphiXE7\SpringTestsMobile.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>output\master.20170402\Doc\Html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>output\master.20170402\Doc\CHM\Spring4D.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>output\master.20170402\Doc\MSHelp2\Spring4D.HxS</OutputFileName>
      <Namespace>Spring4D</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>true</Active>
      <OutputFileName>output\master.20170402\Doc\HM\Spring4D.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
